<html>
  <head>
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
    <link rel="stylesheet" type="text/css" href="styles/chat.css">
  </head>
  <body>

    <!-- CHAT MARKUP -->
    <div class="example-chat l-demo-container">
      <header>DoD Chat</header>

      <div class='example-chat-toolbar'>
        <label for="nameInput">Username:</label>
        <input type='text' id='nameInput' placeholder='enter a username...'>
      </div>



      <footer>
        <input type='text' id='messageInput'  placeholder='Type a message...'>
      </footer>
      <ul id='example-messages' class="example-chat-messages"></ul>
    </div>

    <!-- CHAT JAVACRIPT -->
    <script>
      // CREATE A REFERENCE TO FIREBASE
      var messagesRef = new Firebase('https://fiery-heat-4226.firebaseio.com/chat');

      // REGISTER DOM ELEMENTS
      var messageField = $('#messageInput');
      var nameField = $('#nameInput');
      var messageList = $('#example-messages');

      var name = localStorage.getItem('chatname');
      if (name !== null) {
          nameField.val(name);
      }
      

      // LISTEN FOR KEYPRESS EVENT
      messageField.keypress(function (e) {
      if (e.keyCode == 13) {
      //FIELD VALUES
      var username = nameField.val();
      if (username !== "") {
          localStorage.setItem('chatname', username)
      }
      var message = messageField.val();

      if (message.length > 1) {        
        //SAVE DATA TO FIREBASE AND EMPTY FIELD
        messagesRef.push({name:username, text:message});
        messageField.val('');
        }
      }
      });

      // Add a callback that is triggered for each chat message.
      messagesRef.limitToLast(500).on('child_added', function (snapshot) {
      //GET DATA
      var data = snapshot.val();
      var username = data.name || "anonymous";
      var message = data.text;

      //CREATE ELEMENTS MESSAGE & SANITIZE TEXT
      var messageElement = $("<li>");
        var nameElement = $("<strong class='example-chat-username'></strong>")
        nameElement.text(username);
        messageElement.text(message).prepend(nameElement);

        //ADD MESSAGE
        messageList.prepend(messageElement)

        //SCROLL TO BOTTOM OF MESSAGE LIST
        //messageList[0].scrollTop = messageList[0].scrollHeight;
        });
    </script>
  </body>
  </html>
