<html>
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60405705-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
      table {
      border-collapse: collapse;
      margin-bottom: 50px;
      }
      td {
      padding : 10px;
      border-top: 3px solid black;
      border: 1px solid black;      
      }
      tr > td:nth-child(3) {
      max-width: 200px;;
      overflow:hidden;
      }
    </style>
    

  </head>
  <body>
    <div>Leaderboard - v0.3.1 BARRACKS2 6-day Race</div>
    <br>
    <div id="board"></div>
    <div>Race will end at approximately 5PM PST on 7/6</div>
    <div>Score is based on your current Hero level</div>
    <div>Leaderboard position updates whenever you clear a zone</div>
    <div>Change your name to something besides 'some newbie' and clear any zone</div>        
    <div>Character version in Stats must read '0.3.1' to qualify</div>
    <!--div>Refresh your game and clear a level to get back on the leaderboard with a previously created character</div--!>
    <!--WAT-->
    <script src="scripts/libs/firebase.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/libs/underscore.js"></script>
    <script type="text/javascript" src="scripts/leaderboard.js"></script>
    <!--ENDWAT-->

  </body>
</html>
